@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
  /* Fonts */

  /* Font Family */

  --ff: 'Josefin Sans', sans-serif;

  /* Font Size */

  --fs-root: 1rem;

  /* Font Weights */

  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;

  /* Colors */

  /* Primary */

  --primary-desaturated-red: hsl(0, 36%, 70%);
  --primary-soft-red: hsl(0, 93%, 68%);

  /* Neutral */

  --neutral-dark-grayish-red: hsl(0, 6%, 24%);

  /* Gradients */

  --linear-one: 135deg, hsl(0, 63%, 95%), hsl(0, 83%, 88%);

  --linear-two: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
}

/* CSS Custom Resets */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* General Styling */

html {
  font-family: var(--ff);
}

body {
  min-height: 100vh;
  max-width: 1500px;
  min-width: 375px;

  margin-inline: auto;
}

#root,
main {
  height: 100%;
}

.wrapper {
  margin-inline: auto;
  position: relative;
}

.header-wrapper {
  position: absolute;
  padding-block: 4em;
  padding-inline: 1em;
  min-width: 56%;
}

.header-wrapper header {
  max-width: 30rem;

  margin-inline: auto;
}

h1 {
  display: none;
}

.layout-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 56% 44%;
  align-items: center;

  min-height: 100vh;
}

.coming-soon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100%;

  background-color: hsl(0, 100%, 98%);
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  padding-inline: 1rem;
}

.coming-soon-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;

  max-width: 30rem;

  margin: auto;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  margin-top: 5rem;
}

h2 {
  font-size: 4rem;
  text-transform: uppercase;

  letter-spacing: 17px;

  line-height: 1.1;

  color: var(--primary-desaturated-red);

  font-weight: var(--fw-300);
}

h2 span {
  font-weight: var(--fw-600);

  color: black;
}

.title-wrapper p {
  color: var(--primary-desaturated-red);
  max-width: 90%;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

label {
  display: none;
}

form {
  display: flex;

  width: 90%;

  position: relative;
}

.error {
  position: absolute;
  top: 25%;
  right: 27%;
}

button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;

  width: 23%;

  border-radius: 30px;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(var(--linear-two));

  cursor: pointer;
}

input {
  border: 1px solid var(--primary-desaturated-red);
  border-radius: 30px;

  padding: 1em 2em;

  background-color: transparent;

  width: 100%;
}

input::placeholder {
  color: var(--primary-desaturated-red);
}

input:focus + button,
input:active + button {
  outline: none;
  scale: 1.05;
  background: linear-gradient(var(--linear-one));
  box-shadow: 0 0 40px hsl(0, 28%, 69%);
}

input:focus,
input:active {
  outline: 1px solid var(--primary-soft-red);
  border: 1px solid var(--primary-soft-red);
}

.form-wrapper p {
  margin-top: 0.5rem;
  margin-left: 7%;
  color: var(--primary-desaturated-red);
}

section {
  width: 100%;
  height: 100%;
}

.hero-wrapper {
  height: 100%;
  background-image: url(/images/hero-desktop.jpg);
  background-size: cover;
  background-position: center center;
}

/* Animations */

@keyframes popEnlargeFromBottom {
  0% {
    transform: scaleY(0) scaleX(0);
    transform-origin: bottom;
    opacity: 0;
  }
  50% {
    transform: scaleY(1.2) scaleX(1.2);
  }
  100% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
  }
}

.coming-soon-layout,
input:focus + button,
input:active + button {
  animation: popEnlargeFromBottom 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
}

/* Media Queries */

@media screen and (max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;

    text-align: center;
  }

  .header-wrapper {
    position: static;

    display: block;
    width: 100%;
    padding: 2em;
  }

  .layout-grid {
    display: flex;
    flex-direction: column-reverse;
    min-height: auto;
  }

  .coming-soon-wrapper {
    align-items: center;
    padding: 2em;
  }

  .title-wrapper {
    margin-top: 2rem;
    align-items: center;
  }

  .hero-wrapper {
    background-image: url(/images/hero-mobile.jpg);
    background-position: top center;
    height: 300px;
  }

  h2 {
    font-size: 3rem;
  }

  .title-wrapper p {
    font-size: 0.9rem;
  }

  form {
    width: 100%;
  }
  .form-wrapper p {
    text-align: left;
  }
}
